{
  "name": "my-folder",
  "version": "1.0.0",
  "description": "fynd assignment exercise 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Krithik Suvarna",
  "license": "ISC"
}
